db.json (before)
{
    "projetos": [
        {
            "id": 1,
            "title": "Projeto Costs",
            "date": "17/11/2025",
            "description": "O sistema Costs foi desenvolvido durante os meus primeiros estudos com a ferramenta do React js, onde o intuito era criar um site que ajudasse o gerenciamento dos custos de projetos voltados para a área de tecnologia. Nele utilizei uma dependência do react chamada json-server, e utilizei um json como banco de dados, já que o foco do projeto era o Front-End.",
            "repository": "https://github.com/Lucas-Alves-Marques/Projeto_Costs",
            "urlImg": "/img/Projeto Costs/Capa_Projeto.jpg",
            "urlVideo": "/img/Projeto Costs/Video_Projeto.mp4"
        },
        {
            "id": 2,
            "title": "Master Code",
            "date": "18/12/2025",
            "description": "O sistema Master Code foi um projeto idealizado junto com um Dev que estava iniciando como PJ. Ele tinha o intuito de simular um dashboard dos serviços que seriam oferecidos pela empresa, junto com um pequeno CRUD de cada serviço. Para criar os dashboards dinamicos, utilizei a biblioteca Charts.JS, que da a possibilidade de criar diversos gráficos de acordo com a minha necessidade.",
            "repository": "https://github.com/Lucas-Alves-Marques/Desafio_MasterCode",
            "urlImg": "/img/MasterCode/Capa_Projeto.jpg",
            "urlVideo": "/img/MasterCode/Video_Projeto.mp4"
        },
        {
            "id": 3,
            "title": "Projeto Smart Pick",
            "date": "22/12/2025",
            "description": "Como projeto de conclusão de semestre em minhas aulas de Programação Web, meu professor atribuiu uma atividade em que devíamos fazer um pequeno CRUD utilizando a biblioteca de JavaScript React. Para isso, decidi criar uma aplicação que faz um sorteio, tanto de uma única seleção quanto por combinação, pois percebi que, durante o meu período de TCC, eu e meu grupo utilizávamos muito aplicações com essa finalidade para decidirmos a ordem de apresentação, pois gostávamos de apresentar coisas diferentes em cada apresentação, para que todos estudassem e soubessem de tudo do projeto.",
            "repository": "https://github.com/Lucas-Alves-Marques/Smart_Pick_Projeto_Completo",
            "urlImg": "/img/Smart Pick/Capa_Projeto.jpg",
            "urlVideo": "/img/Smart Pick/Video_Projeto.mp4"
        }
    ],
    "atividades": [
        {
            "id": 1,
            "title": "Catalogo de Filmes - Django",
            "date": "19/11/2025",
            "description": "O catalogo de filmes é um programa simples, que executa um CRUD atraves da ferramenta Django do Python. Nele é possivel adicionar o titulo, ano de lançamento, uma breve sinpse do filme e uma imagem de capa. Ele teve inicio em uma das aulas que tive de Python durante minha passagem pelo curso de Desenvolvimento de Sistemas na Etec de Embu e, ao finaliza-lo, descidi colocar mais alguns detalhes visuais e modernos ao site.",
            "repository": "https://github.com/Lucas-Alves-Marques/Django---Catalogo-de-Filmes",
            "urlImg": "/img/Catalogo Filmes/Capa_Projeto.jpg",
            "urlVideo": "/img/Catalogo Filmes/Video_Projeto.mp4"
        }
    ]
}

db.json (after)
{
    "projetos": [
        {
            "id": 1,
            "title": "Projeto Costs",
            "date": "17/11/2025",
            "description": "O sistema Costs foi desenvolvido durante os meus primeiros estudos com a ferramenta do React js, onde o intuito era criar um site que ajudasse o gerenciamento dos custos de projetos voltados para a área de tecnologia. Nele utilizei uma dependência do react chamada json-server, e utilizei um json como banco de dados, já que o foco do projeto era o Front-End.",
            "repository": "https://github.com/Lucas-Alves-Marques/Projeto_Costs",
            "urlImg": "/img/Projeto Costs/Capa_Projeto.jpg",
            "urlVideo": "/img/Projeto Costs/Video_Projeto.mp4"
        },
        {
            "id": 2,
            "title": "Master Code",
            "date": "18/12/2025",
            "description": "O sistema Master Code foi um projeto idealizado junto com um Dev que estava iniciando como PJ. Ele tinha o intuito de simular um dashboard dos serviços que seriam oferecidos pela empresa, junto com um pequeno CRUD de cada serviço. Para criar os dashboards dinamicos, utilizei a biblioteca Charts.JS, que da a possibilidade de criar diversos gráficos de acordo com a minha necessidade.",
            "repository": "https://github.com/Lucas-Alves-Marques/Desafio_MasterCode",
            "urlImg": "/img/MasterCode/Capa_Projeto.jpg",
            "urlVideo": "/img/MasterCode/Video_Projeto.mp4"
        },
        {
            "id": 3,
            "title": "Projeto Smart Pick",
            "date": "22/12/2025",
            "description": "Como projeto de conclusão de semestre em minhas aulas de Programação Web, meu professor atribuiu uma atividade em que devíamos fazer um pequeno CRUD utilizando a biblioteca de JavaScript React. Para isso, decidi criar uma aplicação que faz um sorteio, tanto de uma única seleção quanto por combinação, pois percebi que, durante o meu período de TCC, eu e meu grupo utilizávamos muito aplicações com essa finalidade para decidirmos a ordem de apresentação, pois gostávamos de apresentar coisas diferentes em cada apresentação, para que todos estudassem e soubessem de tudo do projeto.",
            "repository": "https://github.com/Lucas-Alves-Marques/Smart_Pick_Projeto_Completo",
            "urlImg": "/img/Smart_Pick/Capa_Projeto.jpg",
            "urlVideo": "/img/Smart_Pick/Video_Projeto.mp4"
        }
    ],
    "atividades": [
        {
            "id": 1,
            "title": "Catalogo de Filmes - Django",
            "date": "19/11/2025",
            "description": "O catalogo de filmes é um programa simples, que executa um CRUD atraves da ferramenta Django do Python. Nele é possivel adicionar o titulo, ano de lançamento, uma breve sinpse do filme e uma imagem de capa. Ele teve inicio em uma das aulas que tive de Python durante minha passagem pelo curso de Desenvolvimento de Sistemas na Etec de Embu e, ao finaliza-lo, descidi colocar mais alguns detalhes visuais e modernos ao site.",
            "repository": "https://github.com/Lucas-Alves-Marques/Django---Catalogo-de-Filmes",
            "urlImg": "/img/Catalogo Filmes/Capa_Projeto.jpg",
            "urlVideo": "/img/Catalogo Filmes/Video_Projeto.mp4"
        }
    ]
}

db.json (diff)
@@ -24,8 +24,8 @@
             "date": "22/12/2025",
             "description": "Como projeto de conclusão de semestre em minhas aulas de Programação Web, meu professor atribuiu uma atividade em que devíamos fazer um pequeno CRUD utilizando a biblioteca de JavaScript React. Para isso, decidi criar uma aplicação que faz um sorteio, tanto de uma única seleção quanto por combinação, pois percebi que, durante o meu período de TCC, eu e meu grupo utilizávamos muito aplicações com essa finalidade para decidirmos a ordem de apresentação, pois gostávamos de apresentar coisas diferentes em cada apresentação, para que todos estudassem e soubessem de tudo do projeto.",
             "repository": "https://github.com/Lucas-Alves-Marques/Smart_Pick_Projeto_Completo",
-            "urlImg": "/img/Smart Pick/Capa_Projeto.jpg",
-            "urlVideo": "/img/Smart Pick/Video_Projeto.mp4"
+            "urlImg": "/img/Smart_Pick/Capa_Projeto.jpg",
+            "urlVideo": "/img/Smart_Pick/Video_Projeto.mp4"
         }
     ],
     "atividades": [
